# MongoDB Database 
MONGO = "mongodb+srv://dbUser:ZwIuN7hcvVbLlnIp@crm-cloudswyft.lef1n.mongodb.net/?retryWrites=true&w=majority&appName=crm-cloudswyft"
JWT_SECRET ="d3!s*8F@&^94H!7%kS2xwMl!P"

FRONTEND_URL = "http://localhost:3000"
REDIRECT_URI = "http://localhost:4000/api/emails/auth/callback"

# Revenue Communications Account
REVENUE_SENDER_EMAIL="cloudswyft-test@outlook.com"
REVENUE_CLIENT_ID="43477e94-5d81-4b49-9817-fd0928b6e393"
REVENUE_TENANT_ID="37f19b9d-9c74-498f-a130-ee04c4f17d4d"
REVENUE_CLIENT_SECRET="e~N8Q~TweMHI1C-4cwVTnuzD2rk1Kd~hM.KhvcZy"

# After-Sales Communications Account
AFTER_SALES_SENDER_EMAIL="crm-cloudswyft-test@outlook.com"
AFTER_SALES_CLIENT_ID="b059813a-c0ee-46c9-af04-b2bd0c915761"
AFTER_SALES_TENANT_ID="ebda7b45-32b8-4a23-ace6-b8aa84dbafe6"
AFTER_SALES_CLIENT_SECRET="DtY8Q~3Ne9N-AyYvMTxcIia9AyhbAlzTr07iFbv0"


