MONGO = "mongodb+srv://dbUser:ZwIuN7hcvVbLlnIp@crm-cloudswyft.lef1n.mongodb.net/?retryWrites=true&w=majority&appName=crm-cloudswyft"
JWT_SECRET="d3!s*8F@&^94H!7%kS2xwMl!P"

AUTH_NGROK = "ngrok config add-authtoken 2tqu456lZ7wd9HKchNvypD1s49V_F6d2UnoUksDPcm8zzn9P"